data/kplib/04AlmostStronglyCorrelated/n00500/R01000/s069.kp 157713
data/kplib/09SpannerStronglyCorrelated/n00200/R10000/s002.kp 1034772
data/kplib/08SpannerWeaklyCorrelated/n00200/R10000/s000.kp 403248
data/kplib/03InverseStronglyCorrelated/n01000/R01000/s002.kp 267457
data/kplib/02StronglyCorrelated/n01000/R01000/s014.kp 314366
data/knapsack/n_10000_f_2_i_2.txt 3797706
data/knapsack/n_10000_f_8_i_1.txt 7188515
data/knapsack/n_20000_f_2_i_4.txt 6983554
data/knapsack/n_20000_f_4_i_10.txt 3987876
data/knapsack/n_20000_f_4_i_7.txt 3996879
data/knapsack/n_20000_f_8_i_6.txt 2362191
data/knapsack/n_20000_f_8_i_9.txt 2352988
data/knapsack/n_5000_f_2_i_2.txt 1784673
data/knapsack/n_5000_f_2_i_7.txt 1787300
data/knapsack/n_5000_f_2_i_8.txt 1781959
data/knapsack/n_5000_f_4_i_10.txt 3992267
data/knapsack/n_5000_f_4_i_3.txt 3952179
data/knapsack/n_5000_f_4_i_5.txt 4019578
data/knapsack/n_5000_f_4_i_8.txt 3947273
data/knapsack/n_5000_f_8_i_8.txt 3555234
